<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coalizão CLIMAX | Junte-se à Luta pelo Vale do Jequitinhonha</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;900&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Inter', sans-serif;
        scroll-behavior: smooth;
      }
      /* Custom styles for the RSVP Form */
      input[type="radio"]:checked, input[type="checkbox"]:checked {
          background-color: #D97706; /* amber-600 */
          border-color: #000000; /* black */
      }
      input[type="radio"]:focus, input[type="checkbox"]:focus, input[type="text"]:focus, input[type="email"]:focus {
          --tw-ring-color: #D97706; /* amber-600 */
      }
    </style>
<script type="importmap">
{
  "imports": {
    "@/": "./",
    "react": "https://esm.sh/react@19.0.0-rc-f994737d14-20240522",
    "react-dom/client": "https://esm.sh/react-dom@19.0.0-rc-f994737d14-20240522/client",
    "react-dom": "https://esm.sh/react-dom@19.0.0-rc-f994737d14-20240522",
    "react/jsx-runtime": "https://esm.sh/react@19.0.0-rc-f994737d14-20240522/jsx-runtime",
    "react-dom/": "https://esm.sh/react-dom@^19.1.0/",
    "react/": "https://esm.sh/react@^19.1.0/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-stone-50 text-gray-800">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
</body>
</html>