<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>filmsforfuture.app - A Transição Que Faremos no Audiovisual Brasileiro</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700;900&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              background: '#1A1C20',
              surface: '#25282E',
              'primary-green': '#00E676',
              'primary-yellow': '#FFD600',
              'text-primary': '#F0F0F0',
              'text-secondary': '#A0A0A0',
              'dark-text': '#121212',
            },
            fontFamily: {
              sans: ['Open Sans', 'sans-serif'],
              display: ['Montserrat', 'sans-serif'],
            }
          }
        }
      }
    </script>
    <style>
      /* Custom scrollbar for a more integrated look */
      ::-webkit-scrollbar {
        width: 8px;
      }
      ::-webkit-scrollbar-track {
        background: #1A1C20; 
      }
      ::-webkit-scrollbar-thumb {
        background: #25282E;
        border-radius: 4px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #3a3e47; 
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.1.0",
    "react/": "https://esm.sh/react@^19.1.0/",
    "react-dom/": "https://esm.sh/react-dom@^19.1.0/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-background">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>